# About

Forked from https://mkorostoff.github.io/1-pixel-wealth/

# Translations and Adaptations

This page has been translated by volunteers into thirteen languages that I know of. I am not directly involved with any of these translations, and I don't speak any of these languages, so I can't promise they are accurate. If you'd like to create a translation, see [instructions here](https://github.com/MKorostoff/1-pixel-wealth/issues/8#issuecomment-622964168).  Once you've finished, provide a link in the [issue queue](https://github.com/MKorostoff/1-pixel-wealth/issues/new) and I'll update this readme.

- [Spanish/Español 1](https://cjbarroso.com/1-pixel-wealth)
- [Spanish/Español 2](https://jhoon.github.io/1-pixel-wealth/es)
- [Spanish/Español 3](https://hmijail.github.io/1-pixel-wealth/es)
- [Spanish/Español 4](https://jsandovalc.github.io/1-pixel-wealth)
- [Spanish/Español 5](https://dotmanu.github.io/1-pixel-wealth/) (rewritten for Spain)
- [Portuguese/Português](https://flpms.github.io/1-pixel-wealth)
- [German/Deutsch](https://eattherichtextformat.github.io/1-pixel-wealth/de/)
- [German/Deutsch 2](https://vermoegen.moment.at) (rewritten for Austria)
- [Russian/русский](https://aensidhe.ru/1-pixel-wealth/)
- [Romanian/Română](https://github.com/andreicristianpetcu/1-pixel-wealth)
- [Chinese/中文](https://doodledu.github.io/1-pixel-wealth)
- [Czech/čeština](https://kerray.github.io/1-pixel-bohatstvi)
- [French/Française](https://tgluis.github.io/1-pixel-wealth/)
- [Dutch/Nederlands](https://jobveldhuis.github.io/1-pixel-weelde/)
- [Italian/Italiano 1](https://lostcrew.github.io/1-pixel-wealth)
- [Italian/Italiano 2](https://giacomoortona.github.io/1-pixel-wealth/) (rewritten for Italy)
- [Farsi/فارسی](https://persianhodhod.ir/wealth-in-pixels/)
- [Turkish/Türk](https://seaque.github.io/1-pixel-wealth/)
- [Polish/Polskie](https://adamklimowski.github.io/1-pixel-wealth/)

# Select Sources

_[A note on the role of citations in this project](https://github.com/MKorostoff/1-pixel-wealth/issues/40#issuecomment-648932718)_

- [Wealth of richest people](https://www.forbes.com/forbes-400/#15b032877e2f)
- [Perceptions of inequality](https://www.ncbi.nlm.nih.gov/pubmed/26162108)
- [Salaries of various professions](https://money.usnews.com/careers)
- [Inequality in earnings](https://www.usatoday.com/story/money/2018/01/22/vast-majority-new-wealth-last-year-went-top-1/1051947001/)
- Cost of eliminating malaria [[1](https://www.ncbi.nlm.nih.gov/pubmed/25551454)] [[2](https://www.ncbi.nlm.nih.gov/books/NBK215638/)]
- [Cost of eliminating homelessness](https://www.usich.gov/resources/uploads/asset_library/Ending_Chronic_Homelessness_in_2017.pdf)
- [Cost of cancer treatments](https://ascopubs.org/doi/abs/10.1200/JCO.2019.37.15_suppl.6647)
- [Tax revenues from various income brackets](https://taxfoundation.org/summary-latest-federal-income-tax-data-2018-update/)
- Global water access [[1](https://www.who.int/news-room/detail/12-07-2017-2-1-billion-people-lack-safe-drinking-water-at-home-more-than-twice-as-many-lack-safe-sanitation)] [[2](https://www.who.int/water_sanitation_health/watandmacr3.pdf)] [[3](https://www.who.int/news-room/fact-sheets/detail/drinking-water)]
- American poverty [[1](https://www.census.gov/content/dam/Census/library/publications/2019/demo/p60-266.pdf)] [[2](https://prospect.org/power/much-money-take-eliminate-poverty-america/)] [[3](https://poverty.ucdavis.edu/sites/main/files/file-attachments/stevens_1994aerpp.pdf)]
- [Cost of coronavirus testing](https://www.cnbc.com/2020/04/21/coronavirus-tests-rockefeller-plan-would-screen-millions-for-covid-19.html)
- [Efficacy of cash transfers](https://www.givedirectly.org/research-on-cash-transfers/)

# About the Author
One pixel wealth was created by [Matt Korostoff](https://mkorostoff.github.io/)

# Against Malaria

Please consider making a donation to the [Against Malaria Foundation](https://www.againstmalaria.com/). They are not affiliated with this project in any way, I just really like them.
